{
  "name": "@artsy/gudetama",
  "version": "1.0.0-5",
  "description": "Make your CI scripts as lazy as possible",
  "main": "index.js",
  "bin": {
    "gudetama": "./lib/cli.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "lib/",
    "README.md",
    "index.d.ts",
    "index.js",
    "LICENSE"
  ],
  "repository": "https://github.com/artsy/gudetama",
  "author": "David Sheldrick <d.j.sheldrick@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build-npm": "tsc --project tsconfig.build.json",
    "build-bundle": "./scripts/build-bundle.sh",
    "compress": "gzip dist/cli.js",
    "babel-node": "babel-node --extensions '.ts'",
    "release": "yarn babel-node scripts/release.ts",
    "type-check": "tsc --pretty --noEmit"
  },
  "lint-changed": {
    "*.ts": [
      "echo"
    ]
  },
  "dependencies": {
    "@sindresorhus/slugify": "^0.11.0",
    "chalk": "^3.0.0",
    "crypto-js": "^4.0.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "is-ci": "^2.0.0",
    "pretty-bytes": "^5.3.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@artsy/auto-config": "^1.0.2",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@octokit/rest": "^17.1.4",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^4.0.0",
    "@types/fs-extra": "^8.1.0",
    "@types/is-ci": "^2.0.0",
    "@types/node": "^13.7.7",
    "@types/rimraf": "^3.0.0",
    "@types/semver": "^7.1.0",
    "prettier": "^2.0.2",
    "rollup": "^2.2.0",
    "rollup-plugin-babel": "^4.4.0",
    "semver": "^7.1.3",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
